{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "custom/weather",
	"cpu",
	"temperature",
	"memory",
	"hyprland/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "custom/updates",
        // "custom/language",
        // "battery",
        "backlight",
	"network", 
	"wireplumber",
        // "pulseaudio",
        // "pulseaudio#microphone",
	"custom/power"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "hyprland/workspaces": {
  	"format": "{name}",
  	//"format": "{name}: {icon}",
  	//"format": "{icon}",
  	"show-special": false,
  	"on-click": "activate",
  	"all-outputs": true,
  	"sort-by-number": true,
  	"format-icons": {
		"1": "main  ",
		"2": "2  ",
		"3": "3  ",
		"4": "4  ",
		"5": "5  ",
		"6": "6  ",
		"7": "7  ",
		"8": "8  ",
		"9": "9  ",
		"10": " 10 ",
		"focused": "",
		"default": ""
	},
  	"on-scroll-up": "hyprctl dispatch workspace e+1",
  	"on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "custom/updates": {
        "format": " {}",
        "interval": 7200,                     // every two hours
        "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'",       // # of updates and tooltip details
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "kitty -e sudo pacman -Syu", // update system
        "signal": 8
    },
   "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        // "format": "{: %R   %d/%m}",
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"format": "{:%H:%M}  ",
  	"format-alt": "{:%A, %B %d, %Y (%R)}  ",
  	"tooltip-format": "<tt><small>{calendar}</small></tt>",
  	"calendar": {
  		"mode"          : "year",
  		"mode-mon-col"  : 3,
  		"weeks-pos"     : "right",
  		"on-scroll"     : 1,
  		"on-click-right": "mode",
  		"format": {
  			"months":     "<span color='#ffead3'><b>{}</b></span>",
  			"days":       "<span color='#ecc6d9'><b>{}</b></span>",
  			"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
  			"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
  			"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
  		}
  	},
  	"actions": {
  		"on-click-right": "mode",
  		"on-click-forward": "tz_up",
  		"on-click-backward": "tz_down",
  		"on-scroll-up": "shift_up",
  		"on-scroll-down": "shift_down"
  	}
    },
    "backlight": {
        // "device": "intel_backlight",
        "format": "{icon} {percent}%",
        // "format-icons": ["", "", ""],
	"format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "wireplumber": {
	"format": "{node_name}: {icon}{volume}%",
	"format-muted": "",
	"on-click": "helvum",
	"max-volume": 100.0,
	"scroll-step": 0.2,
	"format-icons": ["", "", ""]
    },
    "network": {
        "interval": 5,
        "format-wifi": "\uf1eb",
        "format-ethernet": "\uf796",
        "format-disconnected": "\uf127  Offline",
        "tooltip-format": "{ifname}: {ipaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%): {ipaddr}"
    },
    "bluetooth": {
	"format": "\uf293",
	"format-disabled": "\uf293 Offline",
	"format-connected": "\uf293 {num_connections}",
	"format-disconnected": "",
	"tooltip-format": "{device_enumerate}",
	"tooltip-format-enumerate-connected": "{devide_alias}  {device_address}"
    },
    "cpu": {
	"format": "{usage}% 󰍛",
	"interval": 1, 
	"format-alt-click": "click",
	"format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
	"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
	"on-click-right": "gnome-system-monitor"
    },
    "temperature": {
	"interval": 10,
	"tooltip": false,
	 "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
	"critical-threshold": 82,
	"format-critical": "{temperatureC}°C {icon}",
  	"format": "{temperatureC}°C {icon}",
  	"format-icons": ["󰈸"],
  	"on-click-right": "foot --title nvtop sh -c 'nvtop'"
    },
    "memory": {
  	"interval": 10,
  	"format": "{used:0.1f}G 󰾆",
  	"format-alt": "{percentage}% 󰾆",
  	"format-alt-click": "click",
  	"tooltip": true,
  	"tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
  	"on-click-right": "foot --title btop sh -c 'btop'"
    },
    "custom/power": {
  	"format": "  ",
  	"tooltip": false,
  	//"on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
  	"on-click": "$HOME/.config/waybar/scripts/WofiPower",
  	"on-click-right": "~/.config/waybar/scripts/ChangeBlur"
    }
}
