set-option -g mouse on
set-option -sg escape-time 10
set-option -g focus-events on

setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namescpace pbcopy"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namescpace wl-copy"

# Enter to copy to clipboard using xclip
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

set-option -g default-shell /bin/zsh
